idl/job.proto

syntax = "proto3";
package job;
option go_package = "job/idl;jobidl";


message Job{
    // The name of the job. It can't be null or empty.
    string name = 1;
    // The cron expression can be cron with seconds, "@daily" or "@every <duration>" like "@every 0h0m5s".
    string cron = 4;
    // The spec of the container which will run.
    Spec spec = 3;
}

message Spec{
    // The image name from
    string image = 1;
    repeated string args = 2;
    repeated string commands = 3;
}

service JobService{
    rpc Add (AddJobRequest) returns (AddJobResponse);
}

message AddJobRequest {
    Job job = 1;
}

message AddJobResponse {
    string id = 1;
}